substitutions:
  _DOCKER_COMPOSE_VERSION: 2.2.1
steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg'
  - 'DOCKER_COMPOSE_VERSION=${_DOCKER_COMPOSE_VERSION}'
  - '-t'
  - 'gcr.io/$PROJECT_ID/docker-compose:latest'
  - '-t'
  - 'gcr.io/$PROJECT_ID/docker-compose:${_DOCKER_COMPOSE_VERSION}'
  - './node'
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['build']
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['run --rm node sh -c "npm install -g create-react-app && create-react-app react-sample"']
- name: 'gcr.io/$PROJECT_ID/docker-compose'
  args: ['up']